CAMUNDAPOD_URL=http://camunda-6591:8080
SECURITYURL=http://securitymanager-6591:8003
AUTHPROXYURL=http://authproxy-6591:8001
ADMINURL=http://adminmanager-6591:8004
CAMUNDAURL=http://camundasvc-6591:8002
APIGATEWAY=http://apigateway-6591:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6591:27017/arch2_6591?authSource=admin
